<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-2w-ryS">
                                <rect key="frame" x="264" y="279" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BCj-Np-al4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-GU-Vco">
                                <rect key="frame" x="554" y="562" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Fef-01-oGs"/>
                                    <constraint firstAttribute="height" constant="22" id="MvR-oB-V1B"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YSQ-lR-Hj7" kind="presentation" identifier="showSettings" id="ZRz-xf-f28"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-As-Un9">
                                <rect key="frame" x="290" y="329" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fU2-2w-ryS" secondAttribute="centerY" id="6Zg-gT-Pwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmO-GU-Vco" secondAttribute="trailing" constant="8" id="UJ9-Be-VR3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VmO-GU-Vco" secondAttribute="bottom" constant="16" id="erp-GU-Cel"/>
                            <constraint firstItem="RaZ-As-Un9" firstAttribute="top" secondItem="fU2-2w-ryS" secondAttribute="bottom" constant="8" id="ljQ-td-qGb"/>
                            <constraint firstAttribute="centerX" secondItem="RaZ-As-Un9" secondAttribute="centerX" id="uTC-dT-7lB"/>
                            <constraint firstAttribute="centerX" secondItem="fU2-2w-ryS" secondAttribute="centerX" id="up6-9Q-xPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="RaZ-As-Un9" id="tMS-aw-azZ"/>
                        <outlet property="toggleButton" destination="fU2-2w-ryS" id="Zvp-2x-6wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="212"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="e98-3t-zMk">
            <objects>
                <tableViewController id="i3Y-k2-H6A" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4wk-Xc-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CREDENTIALS" id="6lO-sd-Yzj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DgL-Ao-Ck7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgL-Ao-Ck7" id="u8v-Yv-Bjc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-OO-0iU">
                                                    <rect key="frame" x="107" y="8" width="485" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-en-zON">
                                                    <rect key="frame" x="18" y="11" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QbV-y3-HBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rm8-en-zON" firstAttribute="leading" secondItem="u8v-Yv-Bjc" secondAttribute="leadingMargin" constant="10" id="JEt-JY-acI"/>
                                                <constraint firstItem="Eee-OO-0iU" firstAttribute="leading" secondItem="rm8-en-zON" secondAttribute="trailing" constant="29" id="QjJ-lV-wZI"/>
                                                <constraint firstItem="rm8-en-zON" firstAttribute="top" secondItem="u8v-Yv-Bjc" secondAttribute="topMargin" constant="3" id="WFw-6T-30R"/>
                                                <constraint firstItem="Eee-OO-0iU" firstAttribute="trailing" secondItem="u8v-Yv-Bjc" secondAttribute="trailingMargin" id="avP-bz-EZl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rm8-en-zON" secondAttribute="bottom" constant="4" id="gva-Il-mIW"/>
                                                <constraint firstItem="Eee-OO-0iU" firstAttribute="top" secondItem="u8v-Yv-Bjc" secondAttribute="topMargin" id="hiN-HR-mUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eee-OO-0iU" secondAttribute="bottom" constant="-2" id="ing-3D-pdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zeh-ar-Woa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zeh-ar-Woa" id="39w-UR-ehM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-BJ-rDz">
                                                    <rect key="frame" x="18" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IUo-ez-k6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-Ps-y9y">
                                                    <rect key="frame" x="107" y="8" width="485" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="orY-BJ-rDz" secondAttribute="bottom" constant="3" id="HoL-U9-pEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j7F-Ps-y9y" secondAttribute="bottom" constant="-1" id="Kum-8f-IQx"/>
                                                <constraint firstItem="orY-BJ-rDz" firstAttribute="leading" secondItem="39w-UR-ehM" secondAttribute="leadingMargin" constant="10" id="S1Q-5Y-gHW"/>
                                                <constraint firstItem="j7F-Ps-y9y" firstAttribute="trailing" secondItem="39w-UR-ehM" secondAttribute="trailingMargin" id="W4i-Ye-e0K"/>
                                                <constraint firstItem="j7F-Ps-y9y" firstAttribute="leading" secondItem="orY-BJ-rDz" secondAttribute="trailing" constant="29" id="uaj-jr-Uou"/>
                                                <constraint firstItem="j7F-Ps-y9y" firstAttribute="top" secondItem="39w-UR-ehM" secondAttribute="topMargin" id="vtu-7D-BGP"/>
                                                <constraint firstItem="orY-BJ-rDz" firstAttribute="top" secondItem="39w-UR-ehM" secondAttribute="topMargin" constant="3" id="xrO-nQ-L0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d6P-YD-nWZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6P-YD-nWZ" id="Mwh-3Y-TsE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Authentication Token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O10-AM-vfj">
                                                    <rect key="frame" x="107" y="7" width="485" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heK-CP-gWN">
                                                    <rect key="frame" x="18" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vtS-Sa-hcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O10-AM-vfj" firstAttribute="leading" secondItem="heK-CP-gWN" secondAttribute="trailing" constant="29" id="Cdy-I8-v2c"/>
                                                <constraint firstItem="O10-AM-vfj" firstAttribute="trailing" secondItem="Mwh-3Y-TsE" secondAttribute="trailingMargin" id="Edh-Sb-t71"/>
                                                <constraint firstItem="heK-CP-gWN" firstAttribute="leading" secondItem="Mwh-3Y-TsE" secondAttribute="leadingMargin" constant="10" id="Ldz-c9-Vxv"/>
                                                <constraint firstItem="O10-AM-vfj" firstAttribute="top" secondItem="Mwh-3Y-TsE" secondAttribute="topMargin" constant="-1" id="bp1-C6-FFo"/>
                                                <constraint firstItem="heK-CP-gWN" firstAttribute="top" secondItem="Mwh-3Y-TsE" secondAttribute="topMargin" constant="3" id="dey-ro-0WG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O10-AM-vfj" secondAttribute="bottom" constant="-2" id="h8F-r5-HKv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="heK-CP-gWN" secondAttribute="bottom" constant="3" id="muk-2w-jlS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i3Y-k2-H6A" id="6p8-bu-S0o"/>
                            <outlet property="delegate" destination="i3Y-k2-H6A" id="Zha-9m-uVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="k5Q-Lc-2we">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dm9-m4-q9h">
                            <connections>
                                <action selector="cancelButtonPushed:" destination="i3Y-k2-H6A" id="WK8-wR-syO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="rcH-zv-z3D">
                            <connections>
                                <action selector="saveButtonPushed:" destination="i3Y-k2-H6A" id="1BP-4A-tBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Eee-OO-0iU" id="203-Ct-qbi"/>
                        <outlet property="portTextField" destination="j7F-Ps-y9y" id="R34-VN-yn6"/>
                        <outlet property="tokenTextField" destination="O10-AM-vfj" id="b9a-Xt-hEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvp-5j-Llh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elu-ub-TQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSQ-lR-Hj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8s-Zh-jDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3Y-k2-H6A" kind="relationship" relationship="rootViewController" id="zMm-kd-EqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E19-2N-CT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-172"/>
        </scene>
    </scenes>
</document>
